{
  "name": "image-optimization",
  "version": "1.0.01",
  "keywords": [
    "seo, performance, reallexi, ddkits, image, optimization, optimize, same folder, package, no code needed, codeless, can work with all, nodejs, react, angular, vue, zend, laravel, more."
  ],
  "main": "index.js",
  "description": "RealLexi free image optimization for SEO and better performance on demand, no need to worry about your codes, this Script can optimize any where any language, independant package, install update .env file and run anywhere.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon compress.js"
  },
  "author": "Reallexi LLC",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "image-size": "^0.8.3",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "jimp": "^0.13.0",
    "nodemon": "^2.0.20"
  },
  "directories": {
    "test": "test"
  }
}
